server { 
  listen 80;
  server_name frontend;
  underscores_in_headers on;

  root /var/www;

  location /static/ {
  }

  location / {
    proxy_pass http://django:80;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}
