server { 
  listen 80;
  server_name frontend;
  underscores_in_headers on;

  root /var/www;

  location /metrics {
      deny all;
      access_log off;
      error_log off;
  }

  location /static/ {
  }

  location / {
    proxy_pass http://django:80;
    proxy_set_header Host $http_host;
  }
}

server { 
  listen 8081;
  server_name prometheus;

  location / {
    proxy_pass http://django:80/metrics;
    proxy_set_header Host $http_host;
  }
}
